# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=symphony
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$C0C0C0
Domain=id=serial
DomainInfo="id","serial",""
Domain=id(fk)=bigint unsigned
DomainInfo="id(fk)","bigint unsigned",""
Domain=名称=@VARCHAR(100)
DomainInfo="名称","@VARCHAR(100)",""
Domain=地域コード=@VARCHAR(2)
DomainInfo="地域コード","@VARCHAR(2)",""
Domain=郵便番号=@VARCHAR(7)
DomainInfo="郵便番号","@VARCHAR(7)",""
Domain=都道府県コード=@VARCHAR(2)
DomainInfo="都道府県コード","@VARCHAR(2)",""
Domain=市区町村=@VARCHAR(100)
DomainInfo="市区町村","@VARCHAR(100)",""
Domain=番地=@VARCHAR(100)
DomainInfo="番地","@VARCHAR(100)",""
Domain=建物名・部屋番号=@VARCHAR(100)
DomainInfo="建物名・部屋番号","@VARCHAR(100)",""
Domain=姓=@VARCHAR(20)
DomainInfo="姓","@VARCHAR(20)",""
Domain=名=@VARCHAR(20)
DomainInfo="名","@VARCHAR(20)",""
Domain=姓（カタカナ）=@VARCHAR(40)
DomainInfo="姓（カタカナ）","@VARCHAR(40)",""
Domain=名（カタカナ）=@VARCHAR(40)
DomainInfo="名（カタカナ）","@VARCHAR(40)",""
Domain=電話番号（市外局番）=@VARCHAR(5)
DomainInfo="電話番号（市外局番）","@VARCHAR(5)",""
Domain=電話番号（市内局番）=@VARCHAR(4)
DomainInfo="電話番号（市内局番）","@VARCHAR(4)",""
Domain=電話番号（加入者番号）=@VARCHAR(4)
DomainInfo="電話番号（加入者番号）","@VARCHAR(4)",""
Domain=パスワード=@VARCHAR(32)
DomainInfo="パスワード","@VARCHAR(32)",""
Domain=メールアドレス=@VARCHAR(256)
DomainInfo="メールアドレス","@VARCHAR(256)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=游ゴシック Medium
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="削除日時","deleted_at","@DATETIME",,,"","",$FFFFFFFF
CommonField="作成日時","created_at","@DATETIME",,,"current_timestamp","",$FFFFFFFF
CommonField="作成者id","created_user","@VARCHAR",,,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME",,,"current_timestamp on update current_timestamp","",$FFFFFFFF
CommonField="更新者id","updated_user","@VARCHAR",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=unions
LName=組合
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="id","id","*id","NOT NULL",0,"","",$FFFFFFFF,""
Field="組合コード","code","@VARCHAR(8)",,,"","",$FFFFFFFF,""
Field="組合名","name","*名称",,,"","",$FFFFFFFF,""
Field="地域コード","area_code","*地域コード",,,"","",$FFFFFFFF,""
Field="郵便番号","zip_code","*郵便番号",,,"","",$FFFFFFFF,""
Field="都道府県コード","prefecture_code","*都道府県コード",,,"","",$FFFFFFFF,""
Field="市区町村","address1","*市区町村",,,"","",$FFFFFFFF,""
Field="番地","address2","*番地",,,"","",$FFFFFFFF,""
Field="建物名","address3","*建物名・部屋番号",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211212125959
Position="MAIN",100,100,277,242
ZOrder=1

[Entity]
PName=members
LName=組合員
Comment=
TableOption=
Page=MAIN
Left=100
Top=500
Field="id","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="組合id","union_id","*id(fk)",,,"","",$FFFFFFFF,""
Field="姓","last_name","*姓",,,"","",$FFFFFFFF,""
Field="名","first_name","*名",,,"","",$FFFFFFFF,""
Field="姓（カタカナ）","last_name_ruby","*姓（カタカナ）",,,"","",$FFFFFFFF,""
Field="名（カタカナ）","first_name_ruby","*名（カタカナ）",,,"","",$FFFFFFFF,""
Field="ニックネーム","nickname","@VARCHAR(20)",,,"","",$FFFFFFFF,""
Field="電話番号（市外局番）","tel_1","*電話番号（市外局番）",,,"","",$FFFFFFFF,""
Field="電話番号（市内局番）","tel_2","*電話番号（市内局番）",,,"","",$FFFFFFFF,""
Field="電話番号（加入者番号）","tel_3","*電話番号（加入者番号）",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","*メールアドレス",,,"","",$FFFFFFFF,""
Field="パスワード","password","*パスワード",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211212130013
Position="MAIN",100,500,275,318
ZOrder=2

[Relation]
Entity1=unions
Entity2=members
RelationType1=2
RelationType2=3
Fields1=id
Fields2=union_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4518,4753,4551,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20211128093027
LineMode=0
Bar1=452
Bar2=475
Bar3=455
TermPos1=R
TermPos2=R
ZOrder=3
